# OutboxService

./: Dockerfile  IOutboxCoordinator.cs  IOutboxDispatcher.cs  OutboxCoordinator.cs  OutboxDispatcher.cs  OutboxService.csproj  OutboxService.sln  Program.cs  README.md  databasescript.sql
.github/workflows/: build.yml
Daemon/: BaseOutboxDaemon.cs  OutboxDaemon.cs  OutboxRecoveryDaemon.cs
Database/: DbConnectionFactory.cs  IDbConnectionFactory.cs  IRepositoryConfiguration.cs  RepositoryConfiguration.cs
Database/Implementations/: DbConnectionFactory.cs  RepositoryConfiguration.cs
Database/Interfaces/: IOutboxRepository.cs
Entities/: OutboxItem.cs
Exceptions/: MessageBrokerDeliveryFailedException.cs  MessageBrokerUnavailableException.cs
Messaging/: IMessage.cs
Messaging/Interfaces/: IMessage.cs
Messaging/Strategy/: MessageBrokerService.cs  MessagingConfiguration.cs
Messaging/Strategy/Implementations/: MassTransitMessageBrokerStrategy.cs
Messaging/Strategy/Interfaces/: IMessageBrokerStrategy.cs
Queue/: IPollingQueue.cs  IPollingSource.cs  ISqlPollingSource.cs  ISqlRecoveryPollingSource.cs  SqlPollingSource.cs
Utils/: OutboxConstants.cs
demo/: Dockerfile  deployment.yml
src/: OutboxService.csproj  Program.cs  appsettings.json
src/Coordinator/: IOutboxCoordinator.cs  OutboxCoordinator.cs
src/Daemon/: BaseOutboxDaemon.cs  HealthCheckDaemon.cs  OutboxDaemon.cs  OutboxRecoveryDaemon.cs
src/Database/Implementations/: OutboxRepository.cs
src/Database/Interfaces/: IDbConnectionFactory.cs  IRepositoryConfiguration.cs
src/Dispatcher/: IOutboxDispatcher.cs  OutboxDispatcher.cs
src/Exceptions/: MissingConfigurationException.cs
src/Messaging/Strategy/: MassTransitMessageBodyFactory.cs  (+1 more)
src/Queue/: PollingQueue.cs  SqlPollingSource.cs  SqlRecoveryPollingSource.cs
tests/: OutboxCoordinatorTests.cs  OutboxDispatcherTestDataSource.cs  OutboxDispatcherTests.cs  OutboxService.Tests.csproj
tests/Database/: FakeRepositoryConfiguration.cs  OutboxRepositoryTests.cs
tests/Messaging/: MassTransitMessageBodyFactoryTests.cs  MessagingConfigurationTests.cs
tests/Queue/: PollingQueueTests.cs
tests/Utils/: DatabaseUtils.cs  FakeConfiguration.cs  FakeConfigurationSection.cs  GetDateFunction.cs  SysDateTimeFunction.cs  TestDatabase.cs  TestDbConnection.cs
tests/Utils/Database/: TestOutboxEntity.cs
(+3 files in other folders)
