<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoFixture" Version="4.11.0" />
        <PackageReference Include="Dapper.Contrib" Version="2.0.35" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
        <PackageReference Include="NUnit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
        <PackageReference Include="coverlet.msbuild" Version="2.8.0" />
        <PackageReference Include="Moq" Version="4.16.1" />
        <PackageReference Include="FluentAssertions" Version="5.10.2" />
        <PackageReference Include="System.Data.SQLite" Version="1.0.112" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\OutboxService.csproj" />
    </ItemGroup>

</Project>
